<!DOCTYPE html>
<html>
<head>
  <title>QueuedUp</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body >
  <style media="screen">
  .vertical-menu {
    width: 500px;
    height: 500px;
    overflow-y: auto;
    overflow-x: hidden;

    }

    .vertical-menu li {
    background-color: #EDEDF9;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    }

    .vertical-menu li:hover {
    background-color: #ccc;
    }

    .arrow{
      width: 50px;
      margin: 15px;
    }

    .album {
      border-radius: 25px;
    }

    .top-container{
      padding: 25px;
    }

    .play-info{
      padding: 25px;
    }

    .play-button{
      width: 100px;
      margin: 10px;
    }

    .logo-img{
      width: 50%;
      margin-bottom: 20px;
    }

    h1{
      color: #00004E;
    }

    h3{
      color: #00004E;
    }

    body{
      background: rgb(0,0,78);
      background: linear-gradient(127deg, rgba(0,0,78,1) 0%, rgba(221,229,255,1) 33%, rgba(210,212,255,1) 78%, rgba(0,0,78,1) 100%);
      height: 100%;
      margin: 0;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    html{
      height: 100%;
    }

  </style>

  <script>
  window.audio = window.audio = new Audio('/playCurrent?song=' + (new Date()).getTime());
  function refresh(){
    // window.audio.stop()
    // window.audio = new Audio('/playCurrent?song=' + (new Date()).getTime());
    update_order();
  }

  function update_order(){
    document.getElementById("listOfSongs").innerHTML = httpGet("/getSongOrder");
    document.getElementById("rowVals").innerHTML = httpGet("/getCurrent");
    document.getElementById("albumArt").src = httpGet("/getCurrentAlbumArtwork");
  }

  function play_next(){
    httpGet("/playNext");
    try {
      for (var e=0; e < 5; e++){
        window.audio.pause();
      }
    }
    catch(err) {
      console.log("FAILED on pause");
    }
    window.audio = new Audio('/playCurrent?song=' + (new Date()).getTime());
    window.audio.play();
    update_order();
  }

  function httpGet(theUrl)
// The network request grabs the json containing mp3 structure
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", theUrl, false ); // false for synchronous request
    xmlHttp.send( null );
    return xmlHttp.responseText;
}


  </script>

  <nav class="navbar navbar-light bg-light">

    <a class="navbar-brand" href="#">Room: <b>Vandy Hacks 2019</b></a>

  </nav>
  <!-- main screen -->
  <div class="container top-container">
    <div class="row">
      <img src="/static/logo.png" class="mx-auto logo-img">
    </div>
    <div class="row">
      <div class="col">
        <img id="albumArt" style="height:500px; width: 500px;margin-bottom:-200px;" class="mx-auto d-block album">
      </div>
      <div class="col">
        <div id='listOfSongs' class="vertical-menu">




        </div>
      </div>
      <div class="col"></div>
    </div>
<div class="col"></div>
      <div class="row play-info mx-auto">
        <div class="col">
          <div id="rowVals">
        <!-- new insert -->
        </div>
          <div class="" style="text-align: center;">
            <img src="/static/back.png" class="play-button"/>
            <script type="text/javascript">
              function play()
              {
                  if (window.audio.paused === true){
                    console.log(window.audio.paused);
                    console.log("PAUSED");
                    window.audio.play();
                  document.getElementById("playButtonImage").src = "/static/pause.png";
                } else {

                  window.audio.pause();
                  document.getElementById("playButtonImage").src = "/static/play.png";
                }

              }


            </script>
            <img src="/static/play.png" name="pic"  id="playButtonImage" onclick="play()" class="play-button"/>
            <img src="/static/skip.png" onclick="play_next()" class="play-button"/>
          </div>
        </div>
      </div>
      </center>
      <div class="col"></div>

    </div>

  </div>

  <!-- opens socket -->
  <script>



  var ws = new WebSocket("ws://" + window.location.host  + "/echo");
       ws.onopen = function() {
           ws.send("socket open");
           console.log("SOCKET OPEN");
       };
       ws.onclose = function(evt) {
           alert("socket closed");
       };
       ws.onmessage = function(evt) {
          console.log(evt.data);
            refresh();
       };
  </script>

   <footer class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <ul class="navbar-nav ml-auto"><img src="/static/MongoDBLogoTransparent.png" class="mx-auto logo-img" style="width:300px;"></ul>
    <ul class="navbar-nav ml-auto"><img src="/static/GoogleCloudLogoTransparent.png" class="mx-auto logo-img" style="width:300px;"></ul>
    <ul class="navbar-nav ml-auto"><img src="/static/MLHLogo.png" class="mx-auto logo-img" style="width:300px;"></ul>
    <ul class="navbar-nav ml-auto"><img src="/static/VandyHacksLogoTransparent.png" class="mx-auto logo-img" style="width:300px;"></ul>
  </footer>

</body>
</html>
